<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepperfry</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito&display=swap" rel="stylesheet">
    <style>
        #logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px;
        }

        #current {
            background-color: #f46024;
        }

        .topnav {
            background-color: #aeadad;
            overflow: hidden;
            font-family: 'Montserrat', sans-serif;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        h1 {
            font-family: 'Nunito', sans-serif;
            font-size: 100px;
            color: #f46024;
            margin-bottom: 0;
        }

        p {
            font-family: 'Nunito', sans-serif;
            font-size: 30px;
        }

        #sofa {
            width: 100%;
        }

        footer {
            background-color: #aeadad;
            color: white;
            text-align: center;
            padding: 2px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <div class="topnav">
            <div style="display: flex; justify-content: center;">
                <a href="./index.html" id="current">Home</a>
                <a href="./sofas and seating/index.html" target="_blank">Sofas and Seating</a>
                <a href="./mattressses/index.html" target="_blank">Mattresses</a>
                <a href="./home decor/index.html" target="_blank">Home Decor</a>
                <a href="./kitchen & dining/index.html" target="_blank">Kitchen & Dining</a>
            </div>
        </div>
    </header>
    <div id="logo">
        <img src="./pf-logo.svg" alt="pf-logo" style="height: 70px;"/>
    </div>
    
    <div style="display: inline-block; width: 40%; margin-left: 20px;">
        <h1>Welcome.</h1>
        <p>The only website you need to furnish and decorate your entire home. Check out our latest collection of furniture and turn your new house into your home.</p>
    </div>
    <div style="display: inline; width: 50%; float: right; margin-right: 20px;">
        <img id="sofa" src="./sofa.avif" alt="sofa"/>
    </div>
    <footer>
        <p style="font-family: 'Montserrat', sans-serif;">&copy; by Pradyun Mondal 22BCE0039</p>
    </footer>
</body>
</html>