<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Decor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Nunito', sans-serif;
            text-align: center;
        }

        .image {
            object-fit: cover;
            height: 270px;
            width: 270px;
            transition: transform .2s;
        }

        .image:hover {
            transform: scale(1.2);
        }

        #logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px;
        }

        #current {
            background-color: #f46024;
        }

        .topnav {
            background-color: #aeadad;
            overflow: hidden;
            font-family: 'Montserrat', sans-serif;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        footer {
            background-color: #aeadad;
            color: white;
            text-align: center;
            padding: 2px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .categories {
            display: flex;
            gap: 30px;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <header>
        <div class="topnav">
            <div style="display: flex; justify-content: center;">
                <a href="../index.html" target="_blank">Home</a>
                <a href="../sofas and seating/index.html" target="_blank">Sofas and Seating</a>
                <a href="../mattressses/index.html" target="_blank">Mattresses</a>
                <a href="./index.html" id="current">Home Decor</a>
                <a href="../kitchen & dining/index.html" target="_blank">Kitchen & Dining</a>
            </div>
        </div>
    </header>
    <div id="logo">
        <img src="../pf-logo.svg" alt="pf-logo" style="height: 70px;"/>
    </div>

    <h2>Shop by Categories</h2>
    <div class="categories">
        <figure>
            <img src="./wall clock.webp" class="image"/>
            <figcaption>Wall Clocks</figcaption>
        </figure>
        <figure>
            <img src="./wall decor.webp" class="image"/>
            <figcaption>Wall Decor</figcaption>
        </figure>
        <figure>
            <img src="./vases.webp" class="image"/>
            <figcaption>Vases</figcaption>
        </figure>
        <figure>
            <img src="./spiritual.webp" class="image"/>
            <figcaption>Spiritual</figcaption>
        </figure>
    </div>
    

    <footer>
        <p style="font-family: 'Montserrat', sans-serif;">&copy; by Pradyun Mondal 22BCE0039</p>
    </footer>
</body>
</html>